<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lemondrop.ttf">
            <string>Lemondrop</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Mold_Marauder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView hidden="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CiB-Vc-Oxj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="Djz-XT-qBo"/>
                                </connections>
                            </arskView>
                            <skView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-gA-Nj3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="hyR-VT-Ur2"/>
                                </connections>
                            </skView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PaX-qD-XBh">
                                <rect key="frame" x="118" y="62" width="140" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-Ln-s63">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j96-WM-HzH">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Lemondrop" family="Lemondrop" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.000 OO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-Wp-ciD">
                                                <rect key="frame" x="0.0" y="19.5" width="140" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Lemondrop" family="Lemondrop" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Tnc-AG-qb3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.62593102331606221" green="0.62593102331606221" blue="0.62593102331606221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PaX-qD-XBh" secondAttribute="trailing" constant="102" id="97S-JS-aSO"/>
                            <constraint firstItem="CiB-Vc-Oxj" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="JW0-wK-krl"/>
                            <constraint firstItem="1c2-gA-Nj3" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="M8p-2c-RrH"/>
                            <constraint firstItem="1c2-gA-Nj3" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="c5l-Y9-M3W"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="1c2-gA-Nj3" secondAttribute="bottom" id="gq4-Wg-gSH"/>
                            <constraint firstItem="PaX-qD-XBh" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="42" id="kkv-0t-uqK"/>
                            <constraint firstItem="PaX-qD-XBh" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="102" id="q3J-HF-axJ"/>
                            <constraint firstAttribute="trailing" secondItem="1c2-gA-Nj3" secondAttribute="trailing" id="qYZ-J2-1gK"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="CiB-Vc-Oxj" secondAttribute="bottom" id="wxI-F1-Bor"/>
                            <constraint firstAttribute="trailing" secondItem="CiB-Vc-Oxj" secondAttribute="trailing" id="zLU-9Z-vgg"/>
                            <constraint firstItem="CiB-Vc-Oxj" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="zsK-Jx-62P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arskView" destination="CiB-Vc-Oxj" id="zNW-wt-W3m"/>
                        <outlet property="cashHeader" destination="j96-WM-HzH" id="ub5-WG-gCp"/>
                        <outlet property="cashLabel" destination="hNA-Wp-ciD" id="coe-rj-usj"/>
                        <outlet property="skView" destination="1c2-gA-Nj3" id="Q2u-Ip-cq0"/>
                        <outlet property="topMargin" destination="kkv-0t-uqK" id="h9x-c2-z6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
